; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ 3.3.2
board = esp32dev
framework = arduino
lib_deps = 
    Adafruit_Sensor @ 1.1.2
    Adafruit_BME280 @ 2.2.1

; Custom Serial Monitor port
monitor_port = /dev/cu.usbserial-0001
;/dev/cu.usbserial-01542072 
;/dev/cu.usbserial-0001

; Custom Serial Monitor speed (baud rate)
monitor_speed = 9600
