; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ 3.3.2
board = esp32dev
framework = arduino
lib_deps = 
    adafruit/Adafruit Unified Sensor @ 1.1.2
    adafruit/Adafruit BME280 Library @ 2.2.1
    bodmer/TFT_eSPI @ 2.3.70
    FS @ 1.0.0
    TaskScheduler @ 3.3.0
    time @ 1.6.1
    Adafruit IO Arduino @ 4.1.1
    EEPROM @ 1.0.3
    SPIFFS @ 1.0.0
    

; Custom Serial Monitor port
monitor_port = /dev/cu.usbserial-0001

; Custom Serial Monitor speed (baud rate)
monitor_speed = 9600
